<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>performance improvement calculation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/theme/MyTool_rc.qrc">
    <normaloff>:/WdgPIC</normaloff>:/WdgPIC</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>96</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>이전수치(t1)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_t1">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>9</y>
     <width>286</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>45</y>
     <width>96</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>현재수치(t2)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_t2">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>45</y>
     <width>286</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lb_result">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>117</y>
     <width>386</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRun">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>81</y>
     <width>389</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>성능개선율 계산</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/theme/MyTool_rc.qrc"/>
 </resources>
 <connections/>
</ui>
